2021-01-16T20:14:57.734664638 0.416467s notice: Recursively removing directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data/tmp
2021-01-16T20:14:57.777340910 0.459144s notice: Initializing directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-16T20:14:57.790218886 0.472021s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data' did not already exist or is empty.)
2021-01-16T20:14:57.790350223 0.472152s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-16T20:14:57.856917144 0.538720s notice: Running on Linux 5.8.0-38-generic x86_64
2021-01-16T20:14:57.857049644 0.538851s notice: Loading data from directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-16T20:14:58.299114174 0.980916s info: Automatically using cache size of 281 MB
2021-01-16T20:14:58.387210812 1.069012s notice: Listening for intracluster connections on port 29015
2021-01-16T20:14:58.449038841 1.130840s notice: Listening for client driver connections on port 28015
2021-01-16T20:14:58.449106478 1.130907s notice: Listening for administrative HTTP connections on port 8080
2021-01-16T20:14:58.449109791 1.130910s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-16T20:14:58.449115565 1.130916s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-16T20:14:58.449121938 1.130923s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-16T20:14:58.449129042 1.130930s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-16T20:14:58.449137373 1.130938s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-16T20:37:05.232002351 1327.913803s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-16T20:37:05.232145534 1327.913946s notice: Shutting down client connections...
2021-01-16T20:37:05.232215434 1327.914016s notice: All client connections closed.
2021-01-16T20:37:05.232219534 1327.914020s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-16T20:37:05.264400241 1327.946202s notice: Storage engine shut down.
2021-01-16T20:55:29.044590583 0.217454s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-16T20:55:29.066550279 0.239412s notice: Running on Linux 5.8.0-38-generic x86_64
2021-01-16T20:55:29.066621731 0.239482s notice: Loading data from directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-16T20:55:29.300626693 0.473487s info: Automatically using cache size of 235 MB
2021-01-16T20:55:29.351513098 0.524373s notice: Listening for intracluster connections on port 29015
2021-01-16T20:55:29.391106506 0.563967s notice: Listening for client driver connections on port 28015
2021-01-16T20:55:29.391227469 0.564087s notice: Listening for administrative HTTP connections on port 8080
2021-01-16T20:55:29.391233389 0.564093s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-16T20:55:29.391246305 0.564106s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-16T20:55:29.391262561 0.564122s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-16T20:55:29.391278114 0.564138s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-16T20:55:29.391288660 0.564149s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-17T00:34:03.596679108 13114.769540s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-17T00:34:03.596893327 13114.769753s notice: Shutting down client connections...
2021-01-17T00:34:03.597004240 13114.769864s notice: All client connections closed.
2021-01-17T00:34:03.597010809 13114.769871s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-17T00:34:03.786010789 13114.958871s notice: Storage engine shut down.
2021-01-21T01:58:34.830154215 0.217412s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-21T01:58:34.885321488 0.272578s notice: Running on Linux 5.8.0-38-generic x86_64
2021-01-21T01:58:34.885414911 0.272669s notice: Loading data from directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-21T01:58:35.173452341 0.560707s info: Automatically using cache size of 196 MB
2021-01-21T01:58:35.226049114 0.613304s notice: Listening for intracluster connections on port 29015
2021-01-21T01:58:35.276820305 0.664077s notice: Listening for client driver connections on port 28015
2021-01-21T01:58:35.276985154 0.664240s notice: Listening for administrative HTTP connections on port 8080
2021-01-21T01:58:35.276990105 0.664245s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-21T01:58:35.276993386 0.664248s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-21T01:58:35.277006316 0.664261s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-21T01:58:35.277014735 0.664269s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-21T01:58:35.277023759 0.664278s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-21T02:13:10.550745299 875.938001s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-21T02:13:10.550964722 875.938219s notice: Shutting down client connections...
2021-01-21T02:13:10.551097729 875.938352s notice: All client connections closed.
2021-01-21T02:13:10.551105625 875.938360s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-21T02:13:10.614717768 876.001973s notice: Storage engine shut down.
2021-01-22T00:24:27.678665582 0.236941s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-22T00:24:27.748412857 0.306684s notice: Running on Linux 5.8.0-38-generic x86_64
2021-01-22T00:24:27.748490536 0.306760s notice: Loading data from directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-22T00:24:27.971780165 0.530050s info: Automatically using cache size of 168 MB
2021-01-22T00:24:28.022214990 0.580485s notice: Listening for intracluster connections on port 29015
2021-01-22T00:24:28.060762416 0.619032s notice: Listening for client driver connections on port 28015
2021-01-22T00:24:28.060831234 0.619101s notice: Listening for administrative HTTP connections on port 8080
2021-01-22T00:24:28.060838313 0.619108s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-22T00:24:28.060843636 0.619113s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-22T00:24:28.060852352 0.619122s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-22T00:24:28.060860197 0.619130s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-22T00:24:28.060867787 0.619137s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-22T01:20:58.395142250 3390.953413s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-22T01:20:58.464933888 3391.023204s notice: Shutting down client connections...
2021-01-22T01:20:58.465515613 3391.023786s notice: All client connections closed.
2021-01-22T01:20:58.465525648 3391.023795s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-22T01:20:58.648180780 3391.206451s notice: Storage engine shut down.
2021-01-22T01:21:19.199012051 0.143285s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-22T01:21:19.220299745 0.164570s notice: Running on Linux 5.8.0-38-generic x86_64
2021-01-22T01:21:19.220404427 0.164673s notice: Loading data from directory /home/jmontilla/Escritorio/proyecto/portafolio_digital_nueva_rama/portafolio_digital-db/rethinkdb_data
2021-01-22T01:21:19.405701669 0.349971s info: Automatically using cache size of 100 MB
2021-01-22T01:21:19.408378988 0.352648s warn: Cache size does not leave much memory for server and query overhead (available memory: 1014 MB).
2021-01-22T01:21:19.408392445 0.352661s warn: Cache size is very low and may impact performance.
2021-01-22T01:21:19.409454534 0.353723s notice: Listening for intracluster connections on port 29015
2021-01-22T01:21:19.421348520 0.365618s notice: Listening for client driver connections on port 28015
2021-01-22T01:21:19.421511362 0.365781s notice: Listening for administrative HTTP connections on port 8080
2021-01-22T01:21:19.421523531 0.365793s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.105, ::1, fe80::9c6:308c:ca07:ad6f%3
2021-01-22T01:21:19.421533831 0.365803s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.105, ::1, fe80::9c6:308c:ca07:ad6f%3
2021-01-22T01:21:19.421544277 0.365813s notice: Listening on http addresses: 127.0.0.1, 192.168.1.105, ::1, fe80::9c6:308c:ca07:ad6f%3
2021-01-22T01:21:19.421561656 0.365830s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-22T02:00:08.405282141 2329.349551s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-22T02:00:08.420053129 2329.364322s notice: Shutting down client connections...
2021-01-22T02:00:08.438388751 2329.382658s notice: All client connections closed.
2021-01-22T02:00:08.438402503 2329.382671s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-22T02:00:08.681085850 2329.625356s notice: Storage engine shut down.
2021-01-26T10:13:35.801592100 0.023110s notice: Recursively removing directory /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/tmp
2021-01-26T10:13:35.822752800 0.044276s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-01-26T10:13:35.834947000 0.056466s notice: Running on Linux 4.4.0-19041-Microsoft x86_64
2021-01-26T10:13:35.835192300 0.056710s notice: Loading data from directory /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data
2021-01-26T10:13:35.889909000 0.111426s info: Automatically using cache size of 2241 MB
2021-01-26T10:13:35.891397300 0.112914s notice: Listening for intracluster connections on port 29015
2021-01-26T10:13:35.894360400 0.115878s notice: Listening for client driver connections on port 28015
2021-01-26T10:13:35.894466200 0.115983s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T10:13:35.894476300 0.115993s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-26T10:13:35.894485700 0.116002s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-26T10:13:35.894494800 0.116011s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-26T10:13:35.894504000 0.116021s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T10:13:35.894512900 0.116030s notice: Server ready, "jmontilla_VIT_P2402_8ff" 387bfcc6-6f19-43cb-b1f8-3933407e9c8d
2021-01-26T10:15:04.852139100 89.073310s info: Table cf1fd19b-f045-456e-a386-fa88fd7af409: Starting a new Raft election for term 1.
2021-01-26T10:15:04.853185000 89.074355s info: Table cf1fd19b-f045-456e-a386-fa88fd7af409: Added replica on this server.
2021-01-26T10:15:05.008691900 89.229861s info: Table aec8a6e2-f857-4298-90b1-dea508638115: Starting a new Raft election for term 1.
2021-01-26T10:15:05.046747400 89.267917s info: Table 07aa1519-1a3a-4119-b3d3-a68bd61e84f3: Starting a new Raft election for term 1.
2021-01-26T10:15:05.072580700 89.293751s info: Table aec8a6e2-f857-4298-90b1-dea508638115: Added replica on this server.
2021-01-26T10:15:05.072790900 89.293960s info: Table 07aa1519-1a3a-4119-b3d3-a68bd61e84f3: Added replica on this server.
2021-01-26T10:15:05.072821100 89.293990s info: Table 904a55a7-84d7-4b04-9a0c-62ab9b22cb6a: Starting a new Raft election for term 1.
2021-01-26T10:15:05.073503800 89.294673s info: Table 904a55a7-84d7-4b04-9a0c-62ab9b22cb6a: Added replica on this server.
2021-01-26T10:15:05.152833400 89.374003s info: Table c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb: Starting a new Raft election for term 1.
2021-01-26T10:15:05.153396100 89.374565s info: Table c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb: Added replica on this server.
2021-01-26T10:15:05.179985100 89.401154s info: Table cf1fd19b-f045-456e-a386-fa88fd7af409: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:05.182043500 89.403212s info: Table aec8a6e2-f857-4298-90b1-dea508638115: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:05.183585600 89.404754s info: Table 07aa1519-1a3a-4119-b3d3-a68bd61e84f3: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:05.184999900 89.406169s info: Table 904a55a7-84d7-4b04-9a0c-62ab9b22cb6a: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:05.235256500 89.456426s info: Table c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:06.784905700 91.006068s info: Table cf1fd19b-f045-456e-a386-fa88fd7af409: Configuration is changing.
2021-01-26T10:15:06.790950200 91.012113s info: Table aec8a6e2-f857-4298-90b1-dea508638115: Configuration is changing.
2021-01-26T10:15:06.840821700 91.061984s info: Table 07aa1519-1a3a-4119-b3d3-a68bd61e84f3: Configuration is changing.
2021-01-26T10:15:07.971115300 92.192273s info: Table 9bb4dda3-bb25-4819-bb90-527d4400f2d2: Starting a new Raft election for term 1.
2021-01-26T10:15:07.971289100 92.192447s info: Table 9bb4dda3-bb25-4819-bb90-527d4400f2d2: Added replica on this server.
2021-01-26T10:15:08.154467700 92.375625s info: Table d00ec0b2-a6a6-407d-9c87-aacb6eaf812c: Starting a new Raft election for term 1.
2021-01-26T10:15:08.154713500 92.375871s info: Table d00ec0b2-a6a6-407d-9c87-aacb6eaf812c: Added replica on this server.
2021-01-26T10:15:08.198386100 92.419543s info: Table 9bb4dda3-bb25-4819-bb90-527d4400f2d2: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:08.462770000 92.683926s info: Table cf1ce8aa-c1b2-4134-bc79-ed0c7db24f36: Starting a new Raft election for term 1.
2021-01-26T10:15:08.462919100 92.684075s info: Table cf1ce8aa-c1b2-4134-bc79-ed0c7db24f36: Added replica on this server.
2021-01-26T10:15:08.464360500 92.685517s info: Table d00ec0b2-a6a6-407d-9c87-aacb6eaf812c: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:08.467623300 92.688780s info: Table c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb: Configuration is changing.
2021-01-26T10:15:08.469030000 92.690186s info: Table 904a55a7-84d7-4b04-9a0c-62ab9b22cb6a: Configuration is changing.
2021-01-26T10:15:08.471116300 92.692273s info: Table cf1ce8aa-c1b2-4134-bc79-ed0c7db24f36: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:09.471046600 93.692199s info: Table f7a0937d-3c81-474a-9244-0f4b815435c0: Starting a new Raft election for term 1.
2021-01-26T10:15:09.480060600 93.701213s info: Table f7a0937d-3c81-474a-9244-0f4b815435c0: Added replica on this server.
2021-01-26T10:15:09.480208800 93.701361s info: Table 98850671-30cd-4395-9775-136d99b757b9: Starting a new Raft election for term 1.
2021-01-26T10:15:09.480551000 93.701703s info: Table 98850671-30cd-4395-9775-136d99b757b9: Added replica on this server.
2021-01-26T10:15:09.485973300 93.707125s info: Table f7a0937d-3c81-474a-9244-0f4b815435c0: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:09.487649600 93.708802s info: Table 98850671-30cd-4395-9775-136d99b757b9: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:15:09.633339100 93.854491s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/9bb4dda3-bb25-4819-bb90-527d4400f2d2
2021-01-26T10:15:09.633357300 93.854509s info: Table 9bb4dda3-bb25-4819-bb90-527d4400f2d2: Deleted the table.
2021-01-26T10:15:09.866544400 94.087695s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/cf1fd19b-f045-456e-a386-fa88fd7af409
2021-01-26T10:15:09.866575900 94.087726s info: Table cf1fd19b-f045-456e-a386-fa88fd7af409: Deleted the table.
2021-01-26T10:15:10.402948000 94.624097s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/aec8a6e2-f857-4298-90b1-dea508638115
2021-01-26T10:15:10.402960200 94.624109s info: Table aec8a6e2-f857-4298-90b1-dea508638115: Deleted the table.
2021-01-26T10:15:10.475132700 94.696281s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/904a55a7-84d7-4b04-9a0c-62ab9b22cb6a
2021-01-26T10:15:10.475147700 94.696295s info: Table 904a55a7-84d7-4b04-9a0c-62ab9b22cb6a: Deleted the table.
2021-01-26T10:15:10.481978100 94.703127s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/d00ec0b2-a6a6-407d-9c87-aacb6eaf812c
2021-01-26T10:15:10.481999500 94.703147s info: Table d00ec0b2-a6a6-407d-9c87-aacb6eaf812c: Deleted the table.
2021-01-26T10:15:10.485337000 94.706485s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/f7a0937d-3c81-474a-9244-0f4b815435c0
2021-01-26T10:15:10.485346600 94.706494s info: Table f7a0937d-3c81-474a-9244-0f4b815435c0: Deleted the table.
2021-01-26T10:15:10.852516900 95.073664s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/07aa1519-1a3a-4119-b3d3-a68bd61e84f3
2021-01-26T10:15:10.852534100 95.073681s info: Table 07aa1519-1a3a-4119-b3d3-a68bd61e84f3: Deleted the table.
2021-01-26T10:15:10.900000100 95.121148s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/cf1ce8aa-c1b2-4134-bc79-ed0c7db24f36
2021-01-26T10:15:10.900015400 95.121162s info: Table cf1ce8aa-c1b2-4134-bc79-ed0c7db24f36: Deleted the table.
2021-01-26T10:15:10.914808500 95.135957s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/98850671-30cd-4395-9775-136d99b757b9
2021-01-26T10:15:10.914830200 95.135976s info: Table 98850671-30cd-4395-9775-136d99b757b9: Deleted the table.
2021-01-26T10:15:11.034311000 95.255458s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb
2021-01-26T10:15:11.034321000 95.255467s info: Table c7cc8bc1-ca8a-4a44-87ca-eca7e5376edb: Deleted the table.
2021-01-26T10:42:49.015671600 1753.230662s info: Table 993f0943-2dc4-43cd-b3e9-4c4813eed913: Starting a new Raft election for term 1.
2021-01-26T10:42:49.020107200 1753.235098s info: Table 993f0943-2dc4-43cd-b3e9-4c4813eed913: Added replica on this server.
2021-01-26T10:42:49.128870700 1753.343861s info: Table 50b83f3b-0405-4fcb-aa4e-a53cf82ada4e: Starting a new Raft election for term 1.
2021-01-26T10:42:49.196478200 1753.411468s info: Table 50b83f3b-0405-4fcb-aa4e-a53cf82ada4e: Added replica on this server.
2021-01-26T10:42:49.196518500 1753.411508s info: Table 98a97049-c0a7-42be-87d4-aaf1824ec720: Starting a new Raft election for term 1.
2021-01-26T10:42:49.218082500 1753.433072s info: Table d103eabc-6d06-4c8a-8609-a68ae1b5601d: Starting a new Raft election for term 1.
2021-01-26T10:42:49.219618300 1753.434608s info: Table 98a97049-c0a7-42be-87d4-aaf1824ec720: Added replica on this server.
2021-01-26T10:42:49.219981300 1753.434972s info: Table d103eabc-6d06-4c8a-8609-a68ae1b5601d: Added replica on this server.
2021-01-26T10:42:49.220039100 1753.435029s info: Table 4f331f66-f677-44fc-95fd-c45f395de74b: Starting a new Raft election for term 1.
2021-01-26T10:42:49.220763900 1753.435754s info: Table 4f331f66-f677-44fc-95fd-c45f395de74b: Added replica on this server.
2021-01-26T10:42:49.243491700 1753.458481s info: Table 993f0943-2dc4-43cd-b3e9-4c4813eed913: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:49.280065900 1753.495056s info: Table 50b83f3b-0405-4fcb-aa4e-a53cf82ada4e: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:49.301894300 1753.516884s info: Table 98a97049-c0a7-42be-87d4-aaf1824ec720: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:49.303856200 1753.518846s info: Table d103eabc-6d06-4c8a-8609-a68ae1b5601d: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:49.305135400 1753.520125s info: Table 4f331f66-f677-44fc-95fd-c45f395de74b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:50.337032300 1754.552018s info: Table 993f0943-2dc4-43cd-b3e9-4c4813eed913: Configuration is changing.
2021-01-26T10:42:50.338757900 1754.553744s info: Table 50b83f3b-0405-4fcb-aa4e-a53cf82ada4e: Configuration is changing.
2021-01-26T10:42:51.227766700 1755.442750s info: Table 6c06dbcc-5fd6-40df-8326-62e1927a32f2: Starting a new Raft election for term 1.
2021-01-26T10:42:51.228842200 1755.443825s info: Table 6c06dbcc-5fd6-40df-8326-62e1927a32f2: Added replica on this server.
2021-01-26T10:42:51.284458400 1755.499442s info: Table 7302af11-6121-4033-aca6-3f3d46de880e: Starting a new Raft election for term 1.
2021-01-26T10:42:51.284770200 1755.499753s info: Table 7302af11-6121-4033-aca6-3f3d46de880e: Added replica on this server.
2021-01-26T10:42:51.372335300 1755.587318s info: Table 6c06dbcc-5fd6-40df-8326-62e1927a32f2: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:51.374047500 1755.589030s info: Table 7302af11-6121-4033-aca6-3f3d46de880e: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:51.377287200 1755.592269s info: Table d103eabc-6d06-4c8a-8609-a68ae1b5601d: Configuration is changing.
2021-01-26T10:42:51.379341200 1755.594324s info: Table 4f331f66-f677-44fc-95fd-c45f395de74b: Configuration is changing.
2021-01-26T10:42:51.381428400 1755.596411s info: Table 98a97049-c0a7-42be-87d4-aaf1824ec720: Configuration is changing.
2021-01-26T10:42:52.209403600 1756.424383s info: Table 02ffd3bf-61a2-40b4-b742-d22ee006868b: Starting a new Raft election for term 1.
2021-01-26T10:42:52.209537100 1756.424516s info: Table 02ffd3bf-61a2-40b4-b742-d22ee006868b: Added replica on this server.
2021-01-26T10:42:52.468135700 1756.683114s info: Table b9b76a4a-f368-4983-942b-3e6586c82378: Starting a new Raft election for term 1.
2021-01-26T10:42:52.468286900 1756.683265s info: Table b9b76a4a-f368-4983-942b-3e6586c82378: Added replica on this server.
2021-01-26T10:42:52.472559000 1756.687538s info: Table 02ffd3bf-61a2-40b4-b742-d22ee006868b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:52.750802900 1756.965780s info: Table 99c54ada-f00a-4106-855b-a7cb1cb8aba9: Starting a new Raft election for term 1.
2021-01-26T10:42:52.751031500 1756.966009s info: Table 99c54ada-f00a-4106-855b-a7cb1cb8aba9: Added replica on this server.
2021-01-26T10:42:52.752783500 1756.967761s info: Table b9b76a4a-f368-4983-942b-3e6586c82378: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:52.758681500 1756.973659s info: Table 99c54ada-f00a-4106-855b-a7cb1cb8aba9: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T10:42:53.869294800 1758.084269s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/7302af11-6121-4033-aca6-3f3d46de880e
2021-01-26T10:42:53.869312800 1758.084286s info: Table 7302af11-6121-4033-aca6-3f3d46de880e: Deleted the table.
2021-01-26T10:42:53.923886500 1758.138860s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/50b83f3b-0405-4fcb-aa4e-a53cf82ada4e
2021-01-26T10:42:53.923902600 1758.138876s info: Table 50b83f3b-0405-4fcb-aa4e-a53cf82ada4e: Deleted the table.
2021-01-26T10:42:54.175057800 1758.390032s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/993f0943-2dc4-43cd-b3e9-4c4813eed913
2021-01-26T10:42:54.175070700 1758.390043s info: Table 993f0943-2dc4-43cd-b3e9-4c4813eed913: Deleted the table.
2021-01-26T10:42:54.180764000 1758.395738s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/6c06dbcc-5fd6-40df-8326-62e1927a32f2
2021-01-26T10:42:54.180858000 1758.395831s info: Table 6c06dbcc-5fd6-40df-8326-62e1927a32f2: Deleted the table.
2021-01-26T10:42:54.336726400 1758.551698s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/02ffd3bf-61a2-40b4-b742-d22ee006868b
2021-01-26T10:42:54.336740300 1758.551712s info: Table 02ffd3bf-61a2-40b4-b742-d22ee006868b: Deleted the table.
2021-01-26T10:42:54.343528400 1758.558501s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/d103eabc-6d06-4c8a-8609-a68ae1b5601d
2021-01-26T10:42:54.343538900 1758.558510s info: Table d103eabc-6d06-4c8a-8609-a68ae1b5601d: Deleted the table.
2021-01-26T10:42:54.640419200 1758.855390s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/4f331f66-f677-44fc-95fd-c45f395de74b
2021-01-26T10:42:54.640430900 1758.855401s info: Table 4f331f66-f677-44fc-95fd-c45f395de74b: Deleted the table.
2021-01-26T10:42:54.646630200 1758.861602s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/b9b76a4a-f368-4983-942b-3e6586c82378
2021-01-26T10:42:54.646645200 1758.861616s info: Table b9b76a4a-f368-4983-942b-3e6586c82378: Deleted the table.
2021-01-26T10:42:54.891701000 1759.106671s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/98a97049-c0a7-42be-87d4-aaf1824ec720
2021-01-26T10:42:54.891711700 1759.106681s info: Table 98a97049-c0a7-42be-87d4-aaf1824ec720: Deleted the table.
2021-01-26T10:42:54.918172800 1759.133144s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/99c54ada-f00a-4106-855b-a7cb1cb8aba9
2021-01-26T10:42:54.918187600 1759.133157s info: Table 99c54ada-f00a-4106-855b-a7cb1cb8aba9: Deleted the table.
2021-01-26T11:56:32.088455800 6176.148151s info: Table 3e0ffa7d-1b82-4015-9390-ae2ef007639b: Starting a new Raft election for term 1.
2021-01-26T11:56:32.088557400 6176.148253s info: Table 3e0ffa7d-1b82-4015-9390-ae2ef007639b: Added replica on this server.
2021-01-26T11:56:32.322688600 6176.382377s info: Table 96aa8dd6-b42d-4345-987a-c150d871a2d7: Starting a new Raft election for term 1.
2021-01-26T11:56:32.322813700 6176.382502s info: Table 96aa8dd6-b42d-4345-987a-c150d871a2d7: Added replica on this server.
2021-01-26T11:56:32.563219600 6176.622901s info: Table 0a53f71c-be0a-4e20-a213-80e3476a886d: Starting a new Raft election for term 1.
2021-01-26T11:56:32.563348700 6176.623030s info: Table 0a53f71c-be0a-4e20-a213-80e3476a886d: Added replica on this server.
2021-01-26T11:56:32.565208200 6176.624890s info: Table 3e0ffa7d-1b82-4015-9390-ae2ef007639b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:32.805695400 6176.865370s info: Table fa9907f8-0834-4511-af5d-249d729d5d6b: Starting a new Raft election for term 1.
2021-01-26T11:56:32.805906600 6176.865581s info: Table fa9907f8-0834-4511-af5d-249d729d5d6b: Added replica on this server.
2021-01-26T11:56:32.807608500 6176.867283s info: Table 96aa8dd6-b42d-4345-987a-c150d871a2d7: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:33.149839000 6177.209504s info: Table ed0a6f2c-0974-4bf7-87eb-1cd691bc6859: Starting a new Raft election for term 1.
2021-01-26T11:56:33.150776300 6177.210441s info: Table ed0a6f2c-0974-4bf7-87eb-1cd691bc6859: Added replica on this server.
2021-01-26T11:56:33.152345300 6177.212010s info: Table 0a53f71c-be0a-4e20-a213-80e3476a886d: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:33.158289500 6177.217955s info: Table fa9907f8-0834-4511-af5d-249d729d5d6b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:33.193454500 6177.253118s info: Table ed0a6f2c-0974-4bf7-87eb-1cd691bc6859: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:34.189338300 6178.248973s info: Table 0a53f71c-be0a-4e20-a213-80e3476a886d: Configuration is changing.
2021-01-26T11:56:34.262419700 6178.322052s info: Table fa9907f8-0834-4511-af5d-249d729d5d6b: Configuration is changing.
2021-01-26T11:56:34.315527700 6178.375158s info: Table 3e0ffa7d-1b82-4015-9390-ae2ef007639b: Configuration is changing.
2021-01-26T11:56:35.234332900 6179.293937s info: Table 3c17ba10-947a-4fd8-aeff-280daf445578: Starting a new Raft election for term 1.
2021-01-26T11:56:35.246503200 6179.306107s info: Table 3c17ba10-947a-4fd8-aeff-280daf445578: Added replica on this server.
2021-01-26T11:56:35.246570800 6179.306174s info: Table c3b729eb-1cb0-4f43-80dc-22146637273d: Starting a new Raft election for term 1.
2021-01-26T11:56:35.246852800 6179.306456s info: Table c3b729eb-1cb0-4f43-80dc-22146637273d: Added replica on this server.
2021-01-26T11:56:35.547569300 6179.607166s info: Table b9b8a368-a786-4716-82e6-d8420bfc03e8: Starting a new Raft election for term 1.
2021-01-26T11:56:35.547687700 6179.607283s info: Table b9b8a368-a786-4716-82e6-d8420bfc03e8: Added replica on this server.
2021-01-26T11:56:35.551231200 6179.610826s info: Table 3c17ba10-947a-4fd8-aeff-280daf445578: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:35.552653500 6179.612248s info: Table c3b729eb-1cb0-4f43-80dc-22146637273d: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:35.555538200 6179.615133s info: Table b9b8a368-a786-4716-82e6-d8420bfc03e8: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:35.556004700 6179.615599s info: Table 96aa8dd6-b42d-4345-987a-c150d871a2d7: Configuration is changing.
2021-01-26T11:56:35.559072100 6179.618667s info: Table ed0a6f2c-0974-4bf7-87eb-1cd691bc6859: Configuration is changing.
2021-01-26T11:56:36.497352000 6180.556920s info: Table 1d930bfb-6a77-4092-8ef8-06eb40679f78: Starting a new Raft election for term 1.
2021-01-26T11:56:36.497561100 6180.557128s info: Table 1d930bfb-6a77-4092-8ef8-06eb40679f78: Added replica on this server.
2021-01-26T11:56:36.571795000 6180.631360s info: Table 734ca1b3-1262-4e10-a79b-b021d8f5303f: Starting a new Raft election for term 1.
2021-01-26T11:56:36.571969400 6180.631534s info: Table 734ca1b3-1262-4e10-a79b-b021d8f5303f: Added replica on this server.
2021-01-26T11:56:36.577996900 6180.637562s info: Table 1d930bfb-6a77-4092-8ef8-06eb40679f78: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:36.580079800 6180.639644s info: Table 734ca1b3-1262-4e10-a79b-b021d8f5303f: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T11:56:37.390059000 6181.449601s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/1d930bfb-6a77-4092-8ef8-06eb40679f78
2021-01-26T11:56:37.390076800 6181.449618s info: Table 1d930bfb-6a77-4092-8ef8-06eb40679f78: Deleted the table.
2021-01-26T11:56:37.463551800 6181.523091s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/ed0a6f2c-0974-4bf7-87eb-1cd691bc6859
2021-01-26T11:56:37.463571900 6181.523111s info: Table ed0a6f2c-0974-4bf7-87eb-1cd691bc6859: Deleted the table.
2021-01-26T11:56:37.519190500 6181.578728s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/0a53f71c-be0a-4e20-a213-80e3476a886d
2021-01-26T11:56:37.519206200 6181.578743s info: Table 0a53f71c-be0a-4e20-a213-80e3476a886d: Deleted the table.
2021-01-26T11:56:37.521670500 6181.581208s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/3c17ba10-947a-4fd8-aeff-280daf445578
2021-01-26T11:56:37.521681400 6181.581218s info: Table 3c17ba10-947a-4fd8-aeff-280daf445578: Deleted the table.
2021-01-26T11:56:37.597467900 6181.657004s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/c3b729eb-1cb0-4f43-80dc-22146637273d
2021-01-26T11:56:37.597491000 6181.657027s info: Table c3b729eb-1cb0-4f43-80dc-22146637273d: Deleted the table.
2021-01-26T11:56:37.640526800 6181.700061s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/fa9907f8-0834-4511-af5d-249d729d5d6b
2021-01-26T11:56:37.640547600 6181.700081s info: Table fa9907f8-0834-4511-af5d-249d729d5d6b: Deleted the table.
2021-01-26T11:56:37.646107700 6181.705643s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/734ca1b3-1262-4e10-a79b-b021d8f5303f
2021-01-26T11:56:37.646138600 6181.705672s info: Table 734ca1b3-1262-4e10-a79b-b021d8f5303f: Deleted the table.
2021-01-26T11:56:37.722731900 6181.782264s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/96aa8dd6-b42d-4345-987a-c150d871a2d7
2021-01-26T11:56:37.722750600 6181.782282s info: Table 96aa8dd6-b42d-4345-987a-c150d871a2d7: Deleted the table.
2021-01-26T11:56:37.784456900 6181.843987s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/3e0ffa7d-1b82-4015-9390-ae2ef007639b
2021-01-26T11:56:37.784471800 6181.844002s info: Table 3e0ffa7d-1b82-4015-9390-ae2ef007639b: Deleted the table.
2021-01-26T11:56:37.838546500 6181.898075s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/b9b8a368-a786-4716-82e6-d8420bfc03e8
2021-01-26T11:56:37.838559400 6181.898087s info: Table b9b8a368-a786-4716-82e6-d8420bfc03e8: Deleted the table.
2021-01-26T14:06:13.843728700 13957.788853s info: Table 5314f247-f6c3-4870-8cae-840435927682: Starting a new Raft election for term 1.
2021-01-26T14:06:13.844546000 13957.789670s info: Table 5314f247-f6c3-4870-8cae-840435927682: Added replica on this server.
2021-01-26T14:06:14.007535800 13957.952659s info: Table 5373bec7-2939-4a9a-b0b8-b67149a0c72b: Starting a new Raft election for term 1.
2021-01-26T14:06:14.019511900 13957.964635s info: Table 5373bec7-2939-4a9a-b0b8-b67149a0c72b: Added replica on this server.
2021-01-26T14:06:14.019596400 13957.964719s info: Table 4ae30345-6dfe-4fd8-bb40-afc122f96452: Starting a new Raft election for term 1.
2021-01-26T14:06:14.047248300 13957.992371s info: Table 4ae30345-6dfe-4fd8-bb40-afc122f96452: Added replica on this server.
2021-01-26T14:06:14.047261700 13957.992384s info: Table 7fe12a85-9a0c-40f9-b791-0a0041731bab: Starting a new Raft election for term 1.
2021-01-26T14:06:14.066019300 13958.011145s info: Table 163466e8-c0f8-4830-8bf9-5044987ee60b: Starting a new Raft election for term 1.
2021-01-26T14:06:14.066364200 13958.011486s info: Table 7fe12a85-9a0c-40f9-b791-0a0041731bab: Added replica on this server.
2021-01-26T14:06:14.066818700 13958.011941s info: Table 163466e8-c0f8-4830-8bf9-5044987ee60b: Added replica on this server.
2021-01-26T14:06:14.138208100 13958.083330s info: Table 05c18553-8f72-46c1-9829-82215c979ba9: Starting a new Raft election for term 1.
2021-01-26T14:06:14.138458800 13958.083581s info: Table 05c18553-8f72-46c1-9829-82215c979ba9: Added replica on this server.
2021-01-26T14:06:14.178801700 13958.123924s info: Table 5314f247-f6c3-4870-8cae-840435927682: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:14.180989700 13958.126112s info: Table 5373bec7-2939-4a9a-b0b8-b67149a0c72b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:14.182532600 13958.127654s info: Table 4ae30345-6dfe-4fd8-bb40-afc122f96452: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:14.183925000 13958.129046s info: Table 7fe12a85-9a0c-40f9-b791-0a0041731bab: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:14.185404500 13958.130527s info: Table 163466e8-c0f8-4830-8bf9-5044987ee60b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:14.186824500 13958.131946s info: Table 05c18553-8f72-46c1-9829-82215c979ba9: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:16.130121300 13960.075230s info: Table 5314f247-f6c3-4870-8cae-840435927682: Configuration is changing.
2021-01-26T14:06:16.146053100 13960.091162s info: Table 5373bec7-2939-4a9a-b0b8-b67149a0c72b: Configuration is changing.
2021-01-26T14:06:16.148624900 13960.093733s info: Table 7fe12a85-9a0c-40f9-b791-0a0041731bab: Configuration is changing.
2021-01-26T14:06:16.200421600 13960.145530s info: Table 4ae30345-6dfe-4fd8-bb40-afc122f96452: Configuration is changing.
2021-01-26T14:06:16.312721700 13960.257829s info: Table 163466e8-c0f8-4830-8bf9-5044987ee60b: Configuration is changing.
2021-01-26T14:06:16.925313600 13960.870417s info: Table 05c18553-8f72-46c1-9829-82215c979ba9: Configuration is changing.
2021-01-26T14:06:17.338348100 13961.283449s info: Table bb7a025a-361e-4317-a4c7-b15b54157ddd: Starting a new Raft election for term 1.
2021-01-26T14:06:17.338458000 13961.283558s info: Table bb7a025a-361e-4317-a4c7-b15b54157ddd: Added replica on this server.
2021-01-26T14:06:17.950556800 13961.895653s info: Table 94d56367-85a2-4230-b846-fffd32061790: Starting a new Raft election for term 1.
2021-01-26T14:06:17.951007000 13961.896103s info: Table 94d56367-85a2-4230-b846-fffd32061790: Added replica on this server.
2021-01-26T14:06:17.989001800 13961.934098s info: Table 802f07ac-2aa0-434b-ae4b-22e95c360163: Starting a new Raft election for term 1.
2021-01-26T14:06:17.989545200 13961.934641s info: Table 802f07ac-2aa0-434b-ae4b-22e95c360163: Added replica on this server.
2021-01-26T14:06:18.246068900 13962.191164s info: Table 4b736422-b0e2-4cf6-b1da-9ddf2d628220: Starting a new Raft election for term 1.
2021-01-26T14:06:18.246275300 13962.191370s info: Table 4b736422-b0e2-4cf6-b1da-9ddf2d628220: Added replica on this server.
2021-01-26T14:06:18.247741100 13962.192836s info: Table bb7a025a-361e-4317-a4c7-b15b54157ddd: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:18.285405900 13962.230500s info: Table 94d56367-85a2-4230-b846-fffd32061790: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:18.286825300 13962.231919s info: Table 802f07ac-2aa0-434b-ae4b-22e95c360163: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:18.289885700 13962.234980s info: Table 4b736422-b0e2-4cf6-b1da-9ddf2d628220: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:18.646671200 13962.591763s info: Table b30913e0-9f74-4faa-857a-7a3b704f7b52: Starting a new Raft election for term 1.
2021-01-26T14:06:18.646836200 13962.591928s info: Table b30913e0-9f74-4faa-857a-7a3b704f7b52: Added replica on this server.
2021-01-26T14:06:18.656052200 13962.601144s info: Table b30913e0-9f74-4faa-857a-7a3b704f7b52: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:18.955371500 13962.900463s info: Table 65355238-b081-4615-a74d-7ef71fb10915: Starting a new Raft election for term 1.
2021-01-26T14:06:18.955906500 13962.900996s info: Table 65355238-b081-4615-a74d-7ef71fb10915: Added replica on this server.
2021-01-26T14:06:19.098958000 13963.044047s info: Table 65355238-b081-4615-a74d-7ef71fb10915: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:06:20.431795300 13964.376876s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/5314f247-f6c3-4870-8cae-840435927682
2021-01-26T14:06:20.431808100 13964.376887s info: Table 5314f247-f6c3-4870-8cae-840435927682: Deleted the table.
2021-01-26T14:06:20.433840600 13964.378920s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/7fe12a85-9a0c-40f9-b791-0a0041731bab
2021-01-26T14:06:20.433851000 13964.378930s info: Table 7fe12a85-9a0c-40f9-b791-0a0041731bab: Deleted the table.
2021-01-26T14:06:20.560196600 13964.505277s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/bb7a025a-361e-4317-a4c7-b15b54157ddd
2021-01-26T14:06:20.560318100 13964.505397s info: Table bb7a025a-361e-4317-a4c7-b15b54157ddd: Deleted the table.
2021-01-26T14:06:20.570448300 13964.515528s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/5373bec7-2939-4a9a-b0b8-b67149a0c72b
2021-01-26T14:06:20.570467600 13964.515546s info: Table 5373bec7-2939-4a9a-b0b8-b67149a0c72b: Deleted the table.
2021-01-26T14:06:20.602960700 13964.548040s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/94d56367-85a2-4230-b846-fffd32061790
2021-01-26T14:06:20.602978500 13964.548057s info: Table 94d56367-85a2-4230-b846-fffd32061790: Deleted the table.
2021-01-26T14:06:20.630985800 13964.576065s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/802f07ac-2aa0-434b-ae4b-22e95c360163
2021-01-26T14:06:20.631013000 13964.576091s info: Table 802f07ac-2aa0-434b-ae4b-22e95c360163: Deleted the table.
2021-01-26T14:06:20.633829700 13964.578908s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/4ae30345-6dfe-4fd8-bb40-afc122f96452
2021-01-26T14:06:20.633847600 13964.578925s info: Table 4ae30345-6dfe-4fd8-bb40-afc122f96452: Deleted the table.
2021-01-26T14:06:20.804938900 13964.750032s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/4b736422-b0e2-4cf6-b1da-9ddf2d628220
2021-01-26T14:06:20.804983600 13964.750061s info: Table 4b736422-b0e2-4cf6-b1da-9ddf2d628220: Deleted the table.
2021-01-26T14:06:21.038847700 13964.983924s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/163466e8-c0f8-4830-8bf9-5044987ee60b
2021-01-26T14:06:21.038864400 13964.983940s info: Table 163466e8-c0f8-4830-8bf9-5044987ee60b: Deleted the table.
2021-01-26T14:06:21.048134900 13964.993211s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/b30913e0-9f74-4faa-857a-7a3b704f7b52
2021-01-26T14:06:21.048147200 13964.993223s info: Table b30913e0-9f74-4faa-857a-7a3b704f7b52: Deleted the table.
2021-01-26T14:06:21.144585200 13965.089661s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/05c18553-8f72-46c1-9829-82215c979ba9
2021-01-26T14:06:21.144600300 13965.089675s info: Table 05c18553-8f72-46c1-9829-82215c979ba9: Deleted the table.
2021-01-26T14:06:21.215724800 13965.160800s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/65355238-b081-4615-a74d-7ef71fb10915
2021-01-26T14:06:21.215741600 13965.160816s info: Table 65355238-b081-4615-a74d-7ef71fb10915: Deleted the table.
2021-01-26T14:21:27.434016600 14871.373272s info: Table f6675142-54c6-404f-87df-836cef0d6b78: Starting a new Raft election for term 1.
2021-01-26T14:21:27.436854700 14871.376110s info: Table f6675142-54c6-404f-87df-836cef0d6b78: Added replica on this server.
2021-01-26T14:21:27.488520800 14871.427776s info: Table bec38d87-1769-4a85-a41a-6c38b0483f49: Starting a new Raft election for term 1.
2021-01-26T14:21:27.550944400 14871.490199s info: Table a7d68a77-5695-4e14-ae52-e3a6f7057b5f: Starting a new Raft election for term 1.
2021-01-26T14:21:27.551039900 14871.490294s info: Table bec38d87-1769-4a85-a41a-6c38b0483f49: Added replica on this server.
2021-01-26T14:21:27.589556700 14871.528811s info: Table a7d68a77-5695-4e14-ae52-e3a6f7057b5f: Added replica on this server.
2021-01-26T14:21:27.589642500 14871.528897s info: Table f4145694-8ac6-46d4-9f79-548c39c85bc8: Starting a new Raft election for term 1.
2021-01-26T14:21:27.590100100 14871.529355s info: Table f4145694-8ac6-46d4-9f79-548c39c85bc8: Added replica on this server.
2021-01-26T14:21:27.626610500 14871.565865s info: Table 630069e0-e692-4c2a-8992-436aef597a03: Starting a new Raft election for term 1.
2021-01-26T14:21:27.659338300 14871.598593s info: Table 630069e0-e692-4c2a-8992-436aef597a03: Added replica on this server.
2021-01-26T14:21:27.659369000 14871.598623s info: Table 008ebd8b-e4ea-4667-8bcc-fec06682c271: Starting a new Raft election for term 1.
2021-01-26T14:21:27.659799700 14871.599053s info: Table 008ebd8b-e4ea-4667-8bcc-fec06682c271: Added replica on this server.
2021-01-26T14:21:27.694325800 14871.633580s info: Table f6675142-54c6-404f-87df-836cef0d6b78: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:27.730366400 14871.669620s info: Table bec38d87-1769-4a85-a41a-6c38b0483f49: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:27.749842300 14871.689096s info: Table a7d68a77-5695-4e14-ae52-e3a6f7057b5f: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:27.779627000 14871.718880s info: Table f4145694-8ac6-46d4-9f79-548c39c85bc8: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:27.804607000 14871.743860s info: Table 630069e0-e692-4c2a-8992-436aef597a03: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:27.830123800 14871.769378s info: Table 008ebd8b-e4ea-4667-8bcc-fec06682c271: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:29.694704200 14873.633946s info: Table f6675142-54c6-404f-87df-836cef0d6b78: Configuration is changing.
2021-01-26T14:21:29.702524500 14873.641766s info: Table bec38d87-1769-4a85-a41a-6c38b0483f49: Configuration is changing.
2021-01-26T14:21:29.711459700 14873.650701s info: Table a7d68a77-5695-4e14-ae52-e3a6f7057b5f: Configuration is changing.
2021-01-26T14:21:30.919517100 14874.858751s info: Table 37d0035b-b588-4a1a-9eb5-f6b34f2081cd: Starting a new Raft election for term 1.
2021-01-26T14:21:30.950663700 14874.889898s info: Table 37d0035b-b588-4a1a-9eb5-f6b34f2081cd: Added replica on this server.
2021-01-26T14:21:30.950860700 14874.890095s info: Table 91c98118-fc03-43d6-8e1d-0c20d8c89934: Starting a new Raft election for term 1.
2021-01-26T14:21:30.951102500 14874.890337s info: Table 91c98118-fc03-43d6-8e1d-0c20d8c89934: Added replica on this server.
2021-01-26T14:21:30.975862500 14874.915097s info: Table 161179b6-d021-419b-bdd2-c6aad175d2cc: Starting a new Raft election for term 1.
2021-01-26T14:21:30.976346200 14874.915580s info: Table 161179b6-d021-419b-bdd2-c6aad175d2cc: Added replica on this server.
2021-01-26T14:21:31.013074800 14874.952309s info: Table f4145694-8ac6-46d4-9f79-548c39c85bc8: Configuration is changing.
2021-01-26T14:21:31.029911800 14874.969145s info: Table 630069e0-e692-4c2a-8992-436aef597a03: Configuration is changing.
2021-01-26T14:21:31.031362400 14874.970596s info: Table 37d0035b-b588-4a1a-9eb5-f6b34f2081cd: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:31.031668800 14874.970902s info: Table 008ebd8b-e4ea-4667-8bcc-fec06682c271: Configuration is changing.
2021-01-26T14:21:31.032813800 14874.972047s info: Table 91c98118-fc03-43d6-8e1d-0c20d8c89934: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:31.077670300 14875.016904s info: Table 161179b6-d021-419b-bdd2-c6aad175d2cc: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:32.269444300 14876.208671s info: Table 80610b25-d95e-447f-ad39-e66251d6ef4b: Starting a new Raft election for term 1.
2021-01-26T14:21:32.323514100 14876.262740s info: Table 80610b25-d95e-447f-ad39-e66251d6ef4b: Added replica on this server.
2021-01-26T14:21:32.323750300 14876.262976s info: Table 40af00c5-e17c-4a52-afc2-04a37d202cd3: Starting a new Raft election for term 1.
2021-01-26T14:21:32.324091200 14876.263317s info: Table 40af00c5-e17c-4a52-afc2-04a37d202cd3: Added replica on this server.
2021-01-26T14:21:32.592002300 14876.531227s info: Table bcab9993-2bed-477f-ba6b-5d586bde0bf2: Starting a new Raft election for term 1.
2021-01-26T14:21:32.592218300 14876.531442s info: Table bcab9993-2bed-477f-ba6b-5d586bde0bf2: Added replica on this server.
2021-01-26T14:21:32.643872600 14876.583097s info: Table 80610b25-d95e-447f-ad39-e66251d6ef4b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:32.645325600 14876.584549s info: Table 40af00c5-e17c-4a52-afc2-04a37d202cd3: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:32.696316500 14876.635541s info: Table bcab9993-2bed-477f-ba6b-5d586bde0bf2: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:21:33.111522800 14877.050744s info: Table 91c98118-fc03-43d6-8e1d-0c20d8c89934: Configuration is changing.
2021-01-26T14:21:33.481937000 14877.421156s info: Table 37d0035b-b588-4a1a-9eb5-f6b34f2081cd: Configuration is changing.
2021-01-26T14:21:33.812733700 14877.751950s info: Table 40af00c5-e17c-4a52-afc2-04a37d202cd3: Configuration is changing.
2021-01-26T14:21:33.898103400 14877.837321s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/91c98118-fc03-43d6-8e1d-0c20d8c89934
2021-01-26T14:21:33.898126200 14877.837342s info: Table 91c98118-fc03-43d6-8e1d-0c20d8c89934: Deleted the table.
2021-01-26T14:21:33.969051100 14877.908267s info: Table 80610b25-d95e-447f-ad39-e66251d6ef4b: Configuration is changing.
2021-01-26T14:21:34.011715300 14877.950932s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/a7d68a77-5695-4e14-ae52-e3a6f7057b5f
2021-01-26T14:21:34.011731300 14877.950947s info: Table a7d68a77-5695-4e14-ae52-e3a6f7057b5f: Deleted the table.
2021-01-26T14:21:34.161638900 14878.100854s info: Table bcab9993-2bed-477f-ba6b-5d586bde0bf2: Configuration is changing.
2021-01-26T14:21:34.271712200 14878.210952s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/37d0035b-b588-4a1a-9eb5-f6b34f2081cd
2021-01-26T14:21:34.272962800 14878.212177s info: Table 37d0035b-b588-4a1a-9eb5-f6b34f2081cd: Deleted the table.
2021-01-26T14:21:34.365691400 14878.304905s info: Table 161179b6-d021-419b-bdd2-c6aad175d2cc: Configuration is changing.
2021-01-26T14:21:34.368345100 14878.307558s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/bec38d87-1769-4a85-a41a-6c38b0483f49
2021-01-26T14:21:34.368358100 14878.307571s info: Table bec38d87-1769-4a85-a41a-6c38b0483f49: Deleted the table.
2021-01-26T14:21:34.372669400 14878.311883s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/40af00c5-e17c-4a52-afc2-04a37d202cd3
2021-01-26T14:21:34.372690800 14878.311904s info: Table 40af00c5-e17c-4a52-afc2-04a37d202cd3: Deleted the table.
2021-01-26T14:21:34.374843300 14878.314057s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/008ebd8b-e4ea-4667-8bcc-fec06682c271
2021-01-26T14:21:34.374856500 14878.314069s info: Table 008ebd8b-e4ea-4667-8bcc-fec06682c271: Deleted the table.
2021-01-26T14:21:34.586614200 14878.525827s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/630069e0-e692-4c2a-8992-436aef597a03
2021-01-26T14:21:34.586668900 14878.525881s info: Table 630069e0-e692-4c2a-8992-436aef597a03: Deleted the table.
2021-01-26T14:21:34.811812100 14878.751023s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/80610b25-d95e-447f-ad39-e66251d6ef4b
2021-01-26T14:21:34.811820400 14878.751031s info: Table 80610b25-d95e-447f-ad39-e66251d6ef4b: Deleted the table.
2021-01-26T14:21:34.822734800 14878.761947s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/bcab9993-2bed-477f-ba6b-5d586bde0bf2
2021-01-26T14:21:34.822755800 14878.761968s info: Table bcab9993-2bed-477f-ba6b-5d586bde0bf2: Deleted the table.
2021-01-26T14:21:34.870940100 14878.810152s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/f4145694-8ac6-46d4-9f79-548c39c85bc8
2021-01-26T14:21:34.870959800 14878.810170s info: Table f4145694-8ac6-46d4-9f79-548c39c85bc8: Deleted the table.
2021-01-26T14:21:34.967192300 14878.906403s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/161179b6-d021-419b-bdd2-c6aad175d2cc
2021-01-26T14:21:34.967205800 14878.906416s info: Table 161179b6-d021-419b-bdd2-c6aad175d2cc: Deleted the table.
2021-01-26T14:21:34.972290500 14878.911500s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/f6675142-54c6-404f-87df-836cef0d6b78
2021-01-26T14:21:34.972300100 14878.911509s info: Table f6675142-54c6-404f-87df-836cef0d6b78: Deleted the table.
2021-01-26T14:45:11.320383000 16295.251682s info: Table 54631f97-336f-4b07-8ccd-d79caa6f2d58: Starting a new Raft election for term 1.
2021-01-26T14:45:11.320489400 16295.251789s info: Table 54631f97-336f-4b07-8ccd-d79caa6f2d58: Added replica on this server.
2021-01-26T14:45:11.922011100 16295.853308s info: Table f3089701-ebd1-4667-b247-2e5b7854206b: Starting a new Raft election for term 1.
2021-01-26T14:45:11.958430700 16295.889727s info: Table f3089701-ebd1-4667-b247-2e5b7854206b: Added replica on this server.
2021-01-26T14:45:11.958510900 16295.889807s info: Table 1355ae33-9d18-4f4c-92a8-0bc93f31b738: Starting a new Raft election for term 1.
2021-01-26T14:45:11.958704700 16295.890000s info: Table 1355ae33-9d18-4f4c-92a8-0bc93f31b738: Added replica on this server.
2021-01-26T14:45:11.989606400 16295.920903s info: Table 2d92e8d1-3e22-41e9-94c4-b0ea75001e01: Starting a new Raft election for term 1.
2021-01-26T14:45:11.990532700 16295.921829s info: Table 2d92e8d1-3e22-41e9-94c4-b0ea75001e01: Added replica on this server.
2021-01-26T14:45:12.007890100 16295.939187s info: Table 54631f97-336f-4b07-8ccd-d79caa6f2d58: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:12.456552100 16296.387846s info: Table 49402236-1129-4d9a-8b55-20000a4478c4: Starting a new Raft election for term 1.
2021-01-26T14:45:12.457105700 16296.388399s info: Table 49402236-1129-4d9a-8b55-20000a4478c4: Added replica on this server.
2021-01-26T14:45:12.512411700 16296.443705s info: Table 44fcc379-5203-48f6-81be-b3e6177e46cc: Starting a new Raft election for term 1.
2021-01-26T14:45:12.512623700 16296.443917s info: Table 44fcc379-5203-48f6-81be-b3e6177e46cc: Added replica on this server.
2021-01-26T14:45:12.517548900 16296.448843s info: Table f3089701-ebd1-4667-b247-2e5b7854206b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:12.550254300 16296.481548s info: Table 1355ae33-9d18-4f4c-92a8-0bc93f31b738: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:12.552452600 16296.483746s info: Table 2d92e8d1-3e22-41e9-94c4-b0ea75001e01: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:12.556572000 16296.487866s info: Table 49402236-1129-4d9a-8b55-20000a4478c4: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:12.558670200 16296.489963s info: Table 44fcc379-5203-48f6-81be-b3e6177e46cc: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:14.382010700 16298.313294s info: Table 54631f97-336f-4b07-8ccd-d79caa6f2d58: Configuration is changing.
2021-01-26T14:45:14.383485300 16298.314769s info: Table 1355ae33-9d18-4f4c-92a8-0bc93f31b738: Configuration is changing.
2021-01-26T14:45:14.385247800 16298.316531s info: Table f3089701-ebd1-4667-b247-2e5b7854206b: Configuration is changing.
2021-01-26T14:45:14.386821100 16298.318104s info: Table 2d92e8d1-3e22-41e9-94c4-b0ea75001e01: Configuration is changing.
2021-01-26T14:45:15.520849100 16299.452127s info: Table 8a1e1282-a94f-45c5-a169-8ddff5eaa74a: Starting a new Raft election for term 1.
2021-01-26T14:45:15.521183300 16299.452461s info: Table 8a1e1282-a94f-45c5-a169-8ddff5eaa74a: Added replica on this server.
2021-01-26T14:45:15.569851800 16299.501129s info: Table cf4c7c7e-9483-451f-905c-50cd2622b373: Starting a new Raft election for term 1.
2021-01-26T14:45:15.570094900 16299.501372s info: Table cf4c7c7e-9483-451f-905c-50cd2622b373: Added replica on this server.
2021-01-26T14:45:15.969631900 16299.900907s info: Table fcee1aa8-c544-47e6-86ce-e5537d4d2e47: Starting a new Raft election for term 1.
2021-01-26T14:45:15.974749100 16299.906025s info: Table fcee1aa8-c544-47e6-86ce-e5537d4d2e47: Added replica on this server.
2021-01-26T14:45:16.244928800 16300.176202s info: Table bb11864a-5113-4eaf-8e2a-bb7743f7f97d: Starting a new Raft election for term 1.
2021-01-26T14:45:16.245034300 16300.176308s info: Table bb11864a-5113-4eaf-8e2a-bb7743f7f97d: Added replica on this server.
2021-01-26T14:45:16.246530800 16300.177805s info: Table 8a1e1282-a94f-45c5-a169-8ddff5eaa74a: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:16.247869500 16300.179143s info: Table cf4c7c7e-9483-451f-905c-50cd2622b373: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:16.250672400 16300.181946s info: Table fcee1aa8-c544-47e6-86ce-e5537d4d2e47: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:16.251031900 16300.182305s info: Table 49402236-1129-4d9a-8b55-20000a4478c4: Configuration is changing.
2021-01-26T14:45:16.253413300 16300.184687s info: Table bb11864a-5113-4eaf-8e2a-bb7743f7f97d: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:16.253701500 16300.184975s info: Table 44fcc379-5203-48f6-81be-b3e6177e46cc: Configuration is changing.
2021-01-26T14:45:16.937443800 16300.868715s info: Table c346a15c-9490-4977-8651-9796336a8d26: Starting a new Raft election for term 1.
2021-01-26T14:45:16.937689000 16300.868959s info: Table c346a15c-9490-4977-8651-9796336a8d26: Added replica on this server.
2021-01-26T14:45:16.947286400 16300.878557s info: Table c346a15c-9490-4977-8651-9796336a8d26: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:17.219525900 16301.150795s info: Table 76ba674c-4b71-417f-9dad-f38b4c06262a: Starting a new Raft election for term 1.
2021-01-26T14:45:17.219637100 16301.150906s info: Table 76ba674c-4b71-417f-9dad-f38b4c06262a: Added replica on this server.
2021-01-26T14:45:17.230743100 16301.162013s info: Table 76ba674c-4b71-417f-9dad-f38b4c06262a: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:45:17.860445500 16301.791711s info: Table 8a1e1282-a94f-45c5-a169-8ddff5eaa74a: Configuration is changing.
2021-01-26T14:45:17.862154100 16301.793420s info: Table cf4c7c7e-9483-451f-905c-50cd2622b373: Configuration is changing.
2021-01-26T14:45:18.372510200 16302.303774s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/1355ae33-9d18-4f4c-92a8-0bc93f31b738
2021-01-26T14:45:18.372535100 16302.303797s info: Table 1355ae33-9d18-4f4c-92a8-0bc93f31b738: Deleted the table.
2021-01-26T14:45:18.428310200 16302.359578s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/54631f97-336f-4b07-8ccd-d79caa6f2d58
2021-01-26T14:45:18.428355600 16302.359618s info: Table 54631f97-336f-4b07-8ccd-d79caa6f2d58: Deleted the table.
2021-01-26T14:45:18.602737600 16302.534000s info: Table fcee1aa8-c544-47e6-86ce-e5537d4d2e47: Configuration is changing.
2021-01-26T14:45:18.713371600 16302.644633s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/8a1e1282-a94f-45c5-a169-8ddff5eaa74a
2021-01-26T14:45:18.713389400 16302.644650s info: Table 8a1e1282-a94f-45c5-a169-8ddff5eaa74a: Deleted the table.
2021-01-26T14:45:18.824207400 16302.755468s info: Table bb11864a-5113-4eaf-8e2a-bb7743f7f97d: Configuration is changing.
2021-01-26T14:45:18.828661700 16302.759923s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/cf4c7c7e-9483-451f-905c-50cd2622b373
2021-01-26T14:45:18.828697800 16302.759958s info: Table cf4c7c7e-9483-451f-905c-50cd2622b373: Deleted the table.
2021-01-26T14:45:19.017393000 16302.948652s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/f3089701-ebd1-4667-b247-2e5b7854206b
2021-01-26T14:45:19.017437200 16302.948696s info: Table f3089701-ebd1-4667-b247-2e5b7854206b: Deleted the table.
2021-01-26T14:45:19.097786800 16303.029046s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/2d92e8d1-3e22-41e9-94c4-b0ea75001e01
2021-01-26T14:45:19.097808000 16303.029067s info: Table 2d92e8d1-3e22-41e9-94c4-b0ea75001e01: Deleted the table.
2021-01-26T14:45:19.176106200 16303.107365s info: Table c346a15c-9490-4977-8651-9796336a8d26: Configuration is changing.
2021-01-26T14:45:19.401381000 16303.332639s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/fcee1aa8-c544-47e6-86ce-e5537d4d2e47
2021-01-26T14:45:19.401389500 16303.332646s info: Table fcee1aa8-c544-47e6-86ce-e5537d4d2e47: Deleted the table.
2021-01-26T14:45:19.403321200 16303.334580s info: Table 76ba674c-4b71-417f-9dad-f38b4c06262a: Configuration is changing.
2021-01-26T14:45:19.430005600 16303.361263s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/49402236-1129-4d9a-8b55-20000a4478c4
2021-01-26T14:45:19.430029100 16303.361286s info: Table 49402236-1129-4d9a-8b55-20000a4478c4: Deleted the table.
2021-01-26T14:45:19.483350400 16303.414609s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/bb11864a-5113-4eaf-8e2a-bb7743f7f97d
2021-01-26T14:45:19.483377500 16303.414634s info: Table bb11864a-5113-4eaf-8e2a-bb7743f7f97d: Deleted the table.
2021-01-26T14:45:19.717575100 16303.648831s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/44fcc379-5203-48f6-81be-b3e6177e46cc
2021-01-26T14:45:19.717590500 16303.648846s info: Table 44fcc379-5203-48f6-81be-b3e6177e46cc: Deleted the table.
2021-01-26T14:45:19.806327900 16303.737583s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/c346a15c-9490-4977-8651-9796336a8d26
2021-01-26T14:45:19.806337300 16303.737592s info: Table c346a15c-9490-4977-8651-9796336a8d26: Deleted the table.
2021-01-26T14:45:19.953312000 16303.884567s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/76ba674c-4b71-417f-9dad-f38b4c06262a
2021-01-26T14:45:19.953327600 16303.884582s info: Table 76ba674c-4b71-417f-9dad-f38b4c06262a: Deleted the table.
2021-01-26T14:53:02.226892500 16766.155820s info: Table 2f9ff7f8-b888-4d4a-8085-b71ea373ce77: Starting a new Raft election for term 1.
2021-01-26T14:53:02.265948500 16766.194876s info: Table 2f9ff7f8-b888-4d4a-8085-b71ea373ce77: Added replica on this server.
2021-01-26T14:53:02.265960300 16766.194887s info: Table fd5b00b1-436c-4dc6-b70f-2d653fab2ac1: Starting a new Raft election for term 1.
2021-01-26T14:53:02.268569200 16766.197497s info: Table fd5b00b1-436c-4dc6-b70f-2d653fab2ac1: Added replica on this server.
2021-01-26T14:53:02.346830000 16766.275757s info: Table d196ebec-3034-4314-9573-acbc366b3bb6: Starting a new Raft election for term 1.
2021-01-26T14:53:02.348400500 16766.277327s info: Table d196ebec-3034-4314-9573-acbc366b3bb6: Added replica on this server.
2021-01-26T14:53:02.413015100 16766.341942s info: Table de22928f-6b54-495a-aa64-0a10d183ebb6: Starting a new Raft election for term 1.
2021-01-26T14:53:02.413780400 16766.342707s info: Table de22928f-6b54-495a-aa64-0a10d183ebb6: Added replica on this server.
2021-01-26T14:53:02.480286300 16766.409212s info: Table 846b15fc-e817-4632-acc4-4aedfa904cd8: Starting a new Raft election for term 1.
2021-01-26T14:53:02.480649500 16766.409576s info: Table 846b15fc-e817-4632-acc4-4aedfa904cd8: Added replica on this server.
2021-01-26T14:53:02.537693400 16766.466619s info: Table 8544cf13-8122-46fa-af78-cda3b9878a5b: Starting a new Raft election for term 1.
2021-01-26T14:53:02.537835200 16766.466761s info: Table 8544cf13-8122-46fa-af78-cda3b9878a5b: Added replica on this server.
2021-01-26T14:53:02.539530700 16766.468457s info: Table 2f9ff7f8-b888-4d4a-8085-b71ea373ce77: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:02.542002400 16766.470928s info: Table fd5b00b1-436c-4dc6-b70f-2d653fab2ac1: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:02.543914900 16766.472841s info: Table d196ebec-3034-4314-9573-acbc366b3bb6: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:02.614770600 16766.543697s info: Table de22928f-6b54-495a-aa64-0a10d183ebb6: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:02.648179000 16766.577104s info: Table 846b15fc-e817-4632-acc4-4aedfa904cd8: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:02.650099100 16766.579024s info: Table 8544cf13-8122-46fa-af78-cda3b9878a5b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:04.272148400 16768.201066s info: Table 2f9ff7f8-b888-4d4a-8085-b71ea373ce77: Configuration is changing.
2021-01-26T14:53:04.274290900 16768.203208s info: Table fd5b00b1-436c-4dc6-b70f-2d653fab2ac1: Configuration is changing.
2021-01-26T14:53:04.275535100 16768.204452s info: Table d196ebec-3034-4314-9573-acbc366b3bb6: Configuration is changing.
2021-01-26T14:53:05.401057800 16769.329969s info: Table 8de923dc-3b25-45a2-bec0-7b3d69e71dae: Starting a new Raft election for term 1.
2021-01-26T14:53:05.401239500 16769.330151s info: Table 8de923dc-3b25-45a2-bec0-7b3d69e71dae: Added replica on this server.
2021-01-26T14:53:05.730679300 16769.659589s info: Table 612a4f90-30d7-49a2-bdc1-ec02139eab26: Starting a new Raft election for term 1.
2021-01-26T14:53:05.730856000 16769.659766s info: Table 612a4f90-30d7-49a2-bdc1-ec02139eab26: Added replica on this server.
2021-01-26T14:53:05.814053100 16769.742963s info: Table de22928f-6b54-495a-aa64-0a10d183ebb6: Configuration is changing.
2021-01-26T14:53:05.854116000 16769.783026s info: Table 8de923dc-3b25-45a2-bec0-7b3d69e71dae: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:06.254155300 16770.183062s info: Table 4ca546e6-8fd1-455f-b0fc-197a75d8321b: Starting a new Raft election for term 1.
2021-01-26T14:53:06.254311600 16770.183219s info: Table 4ca546e6-8fd1-455f-b0fc-197a75d8321b: Added replica on this server.
2021-01-26T14:53:06.289928700 16770.218836s info: Table 612a4f90-30d7-49a2-bdc1-ec02139eab26: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:06.290143500 16770.219050s info: Table 846b15fc-e817-4632-acc4-4aedfa904cd8: Configuration is changing.
2021-01-26T14:53:06.293873500 16770.222781s info: Table 8544cf13-8122-46fa-af78-cda3b9878a5b: Configuration is changing.
2021-01-26T14:53:06.295985800 16770.224893s info: Table 4ca546e6-8fd1-455f-b0fc-197a75d8321b: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:07.029988500 16770.958892s info: Table c108bfa5-e6b2-408e-a179-56b60e1719f2: Starting a new Raft election for term 1.
2021-01-26T14:53:07.030109300 16770.959013s info: Table c108bfa5-e6b2-408e-a179-56b60e1719f2: Added replica on this server.
2021-01-26T14:53:07.362212900 16771.291115s info: Table 5dcb6d38-f16b-4357-aadc-7cfde02ea051: Starting a new Raft election for term 1.
2021-01-26T14:53:07.362323100 16771.291225s info: Table 5dcb6d38-f16b-4357-aadc-7cfde02ea051: Added replica on this server.
2021-01-26T14:53:07.406527100 16771.335429s info: Table c108bfa5-e6b2-408e-a179-56b60e1719f2: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:07.638130400 16771.567031s info: Table 680f92fd-dbfb-41be-8f33-495eb3756dd0: Starting a new Raft election for term 1.
2021-01-26T14:53:07.638218100 16771.567119s info: Table 680f92fd-dbfb-41be-8f33-495eb3756dd0: Added replica on this server.
2021-01-26T14:53:07.745463800 16771.674365s info: Table 5dcb6d38-f16b-4357-aadc-7cfde02ea051: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:07.814440100 16771.743340s info: Table 680f92fd-dbfb-41be-8f33-495eb3756dd0: This server is Raft leader for term 1. Latest log index is 0.
2021-01-26T14:53:09.058304200 16772.987198s info: Table 8de923dc-3b25-45a2-bec0-7b3d69e71dae: Configuration is changing.
2021-01-26T14:53:09.107391400 16773.036285s info: Table 612a4f90-30d7-49a2-bdc1-ec02139eab26: Configuration is changing.
2021-01-26T14:53:09.124325500 16773.053219s info: Table c108bfa5-e6b2-408e-a179-56b60e1719f2: Configuration is changing.
2021-01-26T14:53:09.220892200 16773.149787s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/2f9ff7f8-b888-4d4a-8085-b71ea373ce77
2021-01-26T14:53:09.220904700 16773.149797s info: Table 2f9ff7f8-b888-4d4a-8085-b71ea373ce77: Deleted the table.
2021-01-26T14:53:09.412684800 16773.341577s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/8de923dc-3b25-45a2-bec0-7b3d69e71dae
2021-01-26T14:53:09.412698000 16773.341590s info: Table 8de923dc-3b25-45a2-bec0-7b3d69e71dae: Deleted the table.
2021-01-26T14:53:09.473921300 16773.402814s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/612a4f90-30d7-49a2-bdc1-ec02139eab26
2021-01-26T14:53:09.473946000 16773.402838s info: Table 612a4f90-30d7-49a2-bdc1-ec02139eab26: Deleted the table.
2021-01-26T14:53:09.479277200 16773.408170s info: Table 5dcb6d38-f16b-4357-aadc-7cfde02ea051: Configuration is changing.
2021-01-26T14:53:09.490720100 16773.419612s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/fd5b00b1-436c-4dc6-b70f-2d653fab2ac1
2021-01-26T14:53:09.490743100 16773.419635s info: Table fd5b00b1-436c-4dc6-b70f-2d653fab2ac1: Deleted the table.
2021-01-26T14:53:09.551088800 16773.479981s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/c108bfa5-e6b2-408e-a179-56b60e1719f2
2021-01-26T14:53:09.551112200 16773.480003s info: Table c108bfa5-e6b2-408e-a179-56b60e1719f2: Deleted the table.
2021-01-26T14:53:09.580424800 16773.509316s info: Table 4ca546e6-8fd1-455f-b0fc-197a75d8321b: Configuration is changing.
2021-01-26T14:53:09.594292800 16773.523185s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/de22928f-6b54-495a-aa64-0a10d183ebb6
2021-01-26T14:53:09.594311000 16773.523202s info: Table de22928f-6b54-495a-aa64-0a10d183ebb6: Deleted the table.
2021-01-26T14:53:09.797529600 16773.726420s info: Table 680f92fd-dbfb-41be-8f33-495eb3756dd0: Configuration is changing.
2021-01-26T14:53:10.135803800 16774.064692s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/5dcb6d38-f16b-4357-aadc-7cfde02ea051
2021-01-26T14:53:10.135813800 16774.064702s info: Table 5dcb6d38-f16b-4357-aadc-7cfde02ea051: Deleted the table.
2021-01-26T14:53:10.194905200 16774.123795s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/846b15fc-e817-4632-acc4-4aedfa904cd8
2021-01-26T14:53:10.194930700 16774.123819s info: Table 846b15fc-e817-4632-acc4-4aedfa904cd8: Deleted the table.
2021-01-26T14:53:10.197536400 16774.126425s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/4ca546e6-8fd1-455f-b0fc-197a75d8321b
2021-01-26T14:53:10.197556500 16774.126444s info: Table 4ca546e6-8fd1-455f-b0fc-197a75d8321b: Deleted the table.
2021-01-26T14:53:10.287762400 16774.216651s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/d196ebec-3034-4314-9573-acbc366b3bb6
2021-01-26T14:53:10.287791900 16774.216680s info: Table d196ebec-3034-4314-9573-acbc366b3bb6: Deleted the table.
2021-01-26T14:53:10.473638900 16774.402526s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/680f92fd-dbfb-41be-8f33-495eb3756dd0
2021-01-26T14:53:10.473652900 16774.402539s info: Table 680f92fd-dbfb-41be-8f33-495eb3756dd0: Deleted the table.
2021-01-26T14:53:10.480660500 16774.409548s notice: Removing file /mnt/c/Users/jmontilla/Desktop/Portafolio/portafolio-db/portafolio_digital-db/rethinkdb_data/8544cf13-8122-46fa-af78-cda3b9878a5b
2021-01-26T14:53:10.480671300 16774.409558s info: Table 8544cf13-8122-46fa-af78-cda3b9878a5b: Deleted the table.
2021-01-26T16:11:45.378329800 21489.180242s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-01-26T16:11:45.378499600 21489.180412s notice: Shutting down client connections...
2021-01-26T16:11:45.378891200 21489.180804s notice: All client connections closed.
2021-01-26T16:11:45.378947600 21489.180860s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-01-26T16:11:45.379722800 21489.181635s notice: Storage engine shut down.
